# springboot-adminLTE

./: .gitignore  pom.xml  user.sql
src/main/java/cn/kt/springboot_cruddemo/: SpringbootCruddemoApplication.java
src/main/java/cn/kt/springboot_cruddemo/component/: LoginHandlerInterceptor.java
src/main/java/cn/kt/springboot_cruddemo/config/: MyMvcConfig.java
src/main/java/cn/kt/springboot_cruddemo/controller/: LoginController.java  UserController.java
src/main/java/cn/kt/springboot_cruddemo/domain/: Admin.java  User.java
src/main/java/cn/kt/springboot_cruddemo/mapper/: AdminMapper.java  UserMapper.java
src/main/java/cn/kt/springboot_cruddemo/service/: AdminService.java  UserService.java
src/main/java/cn/kt/springboot_cruddemo/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/static/adminLTE/bower_components/datatables.net/js/: jquery.dataTables.min.js
src/main/resources/static/asserts/css/: 404.css  login.css
src/main/resources/static/asserts/js/: jquery.min.js
src/main/resources/templates/: login.html  main.html  userList.html  userListLayui.html
src/main/resources/templates/commons/: AdminLTEdemo.html
src/test/java/cn/kt/springboot_cruddemo/: MybatisTest.java  SpringbootCruddemoApplicationTests.java
