#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springjdbc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=cn.kt.springboot_curddemo.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.servlet.context-path=/
# \u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84
#spring.mvc.static-path-pattern=/**
#\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,classpath:/templates/
#\u7981\u7528thymeleaf\u6362\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.servlet.load-on-startup=100
#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.file.path=/spring/log



